<?xml version="1.0"?>
<project name="CreamCheese" default="build">

  <property if="${not property::exists('archive')}"
            name="archive" value="zip"/>
  <property if="${not property::exists('debug')}"
            name="debug" value="false"/>

  <property name="project.name" value="CreamCheese"/>
  <property name="project.basename" value="creamcheese"/>
  <property name="project.version" value="0"/>

  <property name="lib.dir" value="lib"/>
  <property name="src.dir" value="src/main"/>
  <property name="test.dir" value="src/test"/>
  <property name="build.dir" value="build"/>

  <target name="build" depends="build-formulaparser,build-creamcheese,
                                build-excream,build-spreadsim"/>

  <target name="build-formulaparser">
    <mkdir dir="${build.dir}"/>
    <exec program="gplex"
	  output="${build.dir}/Scanner.cs">
      <arg value="/out:-"/>
      <arg value="${src.dir}/FormulaParser/Scanner.lex"/>
    </exec>
    <exec program="gppg"
	  output="${build.dir}/Parser.cs">
      <arg value="/gplex"/>
      <arg value="${src.dir}/FormulaParser/Parser.y"/>
    </exec>
    <csc target="library"
	 output="${build.dir}/FormulaParser.dll"
	 debug="${debug}">
      <references>
        <include name="${lib.dir}/QUT.ShiftReduceParser.dll"/>
      </references>
      <sources>
	<include name="${src.dir}/FormulaParser/*.cs"/>
	<include name="${build.dir}/Scanner.cs"/>
	<include name="${build.dir}/Parser.cs"/>
      </sources>
    </csc>
  </target>

  <target name="build-creamcheese" depends="build-formulaparser">
    <mkdir dir="${build.dir}"/>
    <csc target="library"
	 output="${build.dir}/${project.name}.dll"
	 debug="${debug}">
      <references>
        <include name="${lib.dir}/HalfAndHalf.dll"/>
        <include name="${build.dir}/FormulaParser.dll"/>
      </references>
      <sources>
	<include name="${src.dir}/${project.name}/ConstraintParser/*.cs"/>
	<include name="${src.dir}/${project.name}/*.cs"/>
      </sources>
    </csc>
  </target>

  <target name="build-excream" depends="build-creamcheese">
    <mkdir dir="${build.dir}"/>
    <csc target="library"
	 output="${build.dir}/Excream.dll"
	 debug="${debug}">
      <references>
        <include name="${lib.dir}/HalfAndHalf.dll"/>
        <include name="${lib.dir}/Extensibility.dll"/>
        <include name="${lib.dir}/Microsoft.Office.Interop.Excel.dll"/>
        <include name="${build.dir}/CreamCheese.dll"/>
      </references>
      <sources>
        <include name="${src.dir}/Excream/*.cs"/>
      </sources>
    </csc>
  </target>

  <target name="build-spreadsim" depends="build-creamcheese">
    <mkdir dir="${build.dir}"/>
    <exec program="gplex"
	  output="${build.dir}/CommandScanner.cs">
      <arg value="/out:-"/>
      <arg value="${test.dir}/SpreadSim/CommandScanner.lex"/>
    </exec>
    <exec program="gppg"
	  output="${build.dir}/CommandParser.cs">
      <arg value="/gplex"/>
      <arg value="${test.dir}/SpreadSim/CommandParser.y"/>
    </exec>
    <csc target="exe"
	 output="${build.dir}/SpreadSim.exe"
	 debug="${debug}">
      <references>
        <include name="${lib.dir}/QUT.ShiftReduceParser.dll"/>
        <include name="${build.dir}/FormulaParser.dll"/>
        <include name="${build.dir}/CreamCheese.dll"/>
      </references>
      <sources>
	<include name="${test.dir}/SpreadSim/*.cs"/>
	<include name="${build.dir}/CommandScanner.cs"/>
	<include name="${build.dir}/CommandParser.cs"/>
      </sources>
    </csc>
  </target>

  <target name="distcheck" depends="build">
    <mkdir dir="${project.basename}-${project.version}"/>
    <copy todir="${project.basename}-${project.version}">
      <fileset basedir="${build.dir}">
	<include name="*"/>
      </fileset>
    </copy>
  </target>

  <target name="dist" depends="distcheck">
    <tar if="${archive == 'tar.gz'}"
	 destfile="${project.basename}-${project.version}.tar.gz"
	 compression="GZip">
      <fileset basedir="${project.basename}-${project.version}"
	       prefix="${project.basename}-${project.version}">
	<include name="*"/>
      </fileset>
    </tar>
    <tar if="${archive == 'tar.bz2'}"
	 destfile="${project.basename}-${project.version}.tar.bz2"
	 compression="BZip2">
      <fileset basedir="${project.basename}-${project.version}"
	       prefix="${project.basename}-${project.version}">
	<include name="*"/>
      </fileset>
    </tar>
    <zip if="${archive == 'zip'}"
	 zipfile="${project.basename}-${project.version}.zip">
      <fileset basedir="${project.basename}-${project.version}"
	       prefix="${project.basename}-${project.version}">
	<include name="*"/>
      </fileset>
    </zip>
    <delete dir="${project.basename}-${project.version}"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

</project>
